{
  "name": "reduino-back",
  "version": "1.0.0",
  "description": "Backend IoT para o sistema de sensor de ré ReDuino (Arduino + nRF24L01 + HC-SR04)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.20.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
